{
  "expo": {
    "scheme": "IssueWatch",
    "name": "IssueWatch",
    "slug": "IssueWatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.biki.IssueWatch",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#6366F1"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#6366F1",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new issues"
    },
    "extra": {
      "eas": {
        "projectId": "d01a75e4-4cba-4431-8de8-e190e6c6fb9c"
      }
    }
  }
}